<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background: url(image/image1.jpg);
            background-position: center;
            background-repeat: no-repeat;
           background-size: cover;
           filter: contrast(1.1);
           display: flex;
           justify-content: center;
           align-items: center;
        }
        .form{
            width: 400px;
            height: 480px;
            overflow: hidden;
            border: 1px solid rgba(156, 156, 156, 0.8);
            backdrop-filter: blur(6px);
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
        }
        h1{
            text-align: center;
            color: white;
            margin: 50px;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 330px;
            justify-content: space-evenly;
        }
        .third{
            display: flex;
        }
        input[type='email']{
            font-size: 18px;
        }
        input[type='email'],input[type='password']{
            width: 344px;
            height: 40px;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            padding-left: 4px;
        }
        input[type='email']::placeholder,input[type='password']::placeholder{
          color: white;
          opacity: 0.5;
          font-size: 16px;
        }
        input[type='button']{
            width: 350px;
            height: 40px;
            font-size: 16px;
            font-weight: 400;
            border-radius: 5px;
            border: none;
        }
        input[type='button']:hover{
            width: 350px;
            height: 40px;
            background-color: black;
            border: black;
            color: white;
            font-size: 16px;
            font-weight: 400;
            border-radius: 5px none;
        }
        input[type='checkbox']{
            margin-right: 4px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        span{
            color: white;
        }
        .remember{
            display: flex;
            margin-right: 110px;
        }
        .account{
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <h1>Log In</h1>
            <form action="">
                <input type="email" name="" id="" placeholder="Enter your email here">
                <input type="password" name="" id="" placeholder="Password">
                <div class="third">
                    <div class="remember"><input type="checkbox" name="remember" id="remember">
                       <span><label for="remember">Remember Me</label></span></div>
                    <a href="" class="forgot">Forgot password?</a>
                </div>
                <input type="button" value="Log In">
                <a href="http://" class="account">Don't have account? Create One</a>
            </form>
        </div>
    </div>
</body>
</html>